@import '../../variables'

.header
  background-color: $typographytext-base-color-light
  height: 356px
  min-width: 1440px
  mix-blend-mode: normal
  position: relative

.button-container
  align-items: flex-end
  background-size: 100% 100%
  display: flex
  gap: 30px
  height: 355px
  justify-content: flex-end
  min-width: 1439px
  padding: 116px 33.5px
  position: relative
  top: 1px

