@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css")
/* The following line is used to measure usage of this code in production. For more info see our usage billing page */
@import url("https://px.animaapp.com/63daf26cb1dbb4d98bc6e594.63daf26cb1dbb4d98bc6e597.GN4h9Cf.rsp.png")

@font-face
  font-family: "Avenir Next-Bold"
  font-style: normal
  font-weight: 700
  src: url('static/fonts/AvenirNextLTPro-Bold.otf') format("opentype")
  @font-face
  font-family: "Avenir Next-DemiBold"
  font-style: normal
  font-weight: 700
  src: url('static/fonts/AvenirNextLTPro-Bold.otf') format("opentype")
  @font-face
  font-family: "Avenir Next-Regular"
  font-style: normal
  font-weight: 400
  src: url('static/fonts/Metropolis-Regular.otf') format("opentype")
  @font-face
  font-family: "Avenir Next-Medium"
  font-style: normal
  font-weight: 500
  src: url('static/fonts/26301410506.ttf') format("truetype")



.screen a
  display: contents
  text-decoration: none

.valign-text-middle
  display: flex
  flex-direction: column
  justify-content: center

*
  box-sizing: border-box