@import './variables'

.avenirnext-bold-log-cabin-16px
  color: $typographytext-base-color-dark
  font-family: $font-family-avenir_next-bold
  font-size: $font-size-xl
  font-style: normal
  font-weight: 700

.avenirnext-bold-log-cabin-11px
  color: $typographytext-base-color-dark
  font-family: $font-family-avenir_next-bold
  font-size: $font-size-s
  font-style: normal
  font-weight: 700

.avenirnext-medium-log-cabin-12px
  color: $typographytext-base-color-dark
  font-family: $font-family-avenir_next-medium
  font-size: $font-size-m
  font-style: normal
  font-weight: 500

.avenirnext-bold-white-11px
  color: $typographytext-base-color-light
  font-family: $font-family-avenir_next-bold
  font-size: $font-size-s
  font-style: normal
  font-weight: 700

.avenirnext-bold-licorice-11px
  color: $wizardrywizardry
  font-family: $font-family-avenir_next-bold
  font-size: $font-size-s
  font-style: normal
  font-weight: 700

.avenirnext-regular-normal-log-cabin-12px
  color: $typographytext-base-color-dark
  font-family: $font-family-avenir_next-regular
  font-size: $font-size-m
  font-style: normal
  font-weight: 400

.avenirnext-demi-bold-science-blue-14px
  color: $atomsbuttonsbutton-cta-background-color-active
  font-family: $font-family-avenir_next-demibold
  font-size: $font-size-l
  font-style: normal
  font-weight: 700
  
  
.avenirnext-bold-white-11px
  color: $typographytext-base-color-light
  font-family: $font-family-avenir_next-bold
  font-size: $font-size-s
  font-style: normal
  font-weight: 700

.avenirnext-bold-white-16px
  color: $typographytext-base-color-light
  font-family: $font-family-avenir_next-bold
  font-size: $font-size-xl
  font-style: normal
  font-weight: 700

.avenirnext-medium-white-12px
  color: $typographytext-base-color-light
  font-family: $font-family-avenir_next-medium
  font-size: $font-size-m
  font-style: normal
  font-weight: 500

.avenirnext-regular-normal-white-12px
  color: $typographytext-base-color-light
  font-family: $font-family-avenir_next-regular
  font-size: $font-size-m
  font-style: normal
  font-weight: 400

.avenirnext-demi-bold-science-blue-14px
  color: $atomsbuttonsbutton-cta-background-color-active
  font-family: $font-family-avenir_next-demibold
  font-size: $font-size-l
  font-style: normal
  font-weight: 700

.avenirnext-demi-bold-white-14px
  color: $typographytext-base-color-light
  font-family: $font-family-avenir_next-demibold
  font-size: $font-size-l
  font-style: normal
  font-weight: 700