$atomsbuttonsbutton-cta-background-color-active: #0368d9
$atomsbuttonsbutton-cta-background-color-inactive: #c2c2c2
$dreammagic: #4a3276
$spacecosmos: #162b75
$spaceuniverse: #0368d9
$typographytext-base-color-dark: #222222
$typographytext-base-color-light: #ffffff
$wizardryadventure: #222222
$wizardrylight-fury: #ffffff
$wizardrymegatron: #c2c2c2
$wizardrynight-fury: #000000
$wizardrywizardry: #151515
$font-size-l: 14px
$font-size-m: 12px
$font-size-s: 11px
$font-size-xl: 16px
$font-family-avenir_next-bold: 'Avenir Next-Bold', Helvetica
$font-family-avenir_next-demibold: 'Avenir Next-DemiBold', Helvetica
$font-family-avenir_next-medium: 'Avenir Next-Medium', Helvetica
$font-family-avenir_next-regular: 'Avenir Next-Regular', Helvetica