@import '../../variables'

.card1-3
  align-items: flex-start
  background-color: $typographytext-base-color-light
  border: 1px solid
  border-color: $atomsbuttonsbutton-cta-background-color-inactive
  border-radius: 2px
  display: flex
  flex: 1
  flex-direction: column
  gap: 10px
  height: 348px
  margin-bottom: -1.00px
  margin-left: -1.00px
  margin-top: -1.00px
  overflow: hidden
  position: relative

.group-1
  align-self: stretch
  height: 346px
  min-width: 323.5px
  position: relative

.overlap-group-4
  height: 346px
  position: relative
  width: 324px

.content
  align-items: flex-start
  background-color: $typographytext-base-color-light
  display: flex
  flex-direction: column
  height: 346px
  left: 0
  overflow: hidden
  position: absolute
  top: 0
  width: 324px

.image-1
  height: 180px
  min-width: 323.5px
  position: relative

.land-color-strip
  background-color: $dreammagic
  height: 5px
  margin-right: -153.50px
  min-width: 477px
  position: relative

.info-card-content-alt
  align-items: flex-start
  display: flex
  flex-direction: column
  padding: 12px 24px
  position: relative
  width: fit-content

.copy
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 10px
  position: relative
  width: fit-content

.title
  align-self: stretch
  letter-spacing: 0.20px
  line-height: 20px
  margin-top: -1.00px
  position: relative
  white-space: nowrap

.callout-text
  letter-spacing: 0.20px
  line-height: 18px
  position: relative
  width: 270px

.main-small
  align-items: center
  background-color: $spacecosmos
  border-radius: 0px 0px 10px 0px
  display: flex
  flex-direction: column
  left: 0
  padding: 4px 30px
  position: absolute
  top: 0
  width: fit-content

.elements
  align-items: center
  display: flex
  gap: 55px
  position: relative
  width: fit-content

.attraction
  letter-spacing: 0
  line-height: 14px
  margin-top: -1.00px
  position: relative
  white-space: nowrap
  width: fit-content

.card1-3.card1-1
  margin-left: unset

.card1-3.card1-2
  margin-left: unset
  margin-right: -1.00px

