@import '../../variables'

.button
  align-items: center
  background-color: $typographytext-base-color-light
  border: 1px solid
  border-color: $atomsbuttonsbutton-cta-background-color-active
  border-radius: 20px
  display: flex
  gap: 10px
  justify-content: center
  overflow: hidden
  padding: 12px 24px
  position: relative
  width: fit-content

.button-label
  color: $wizardrynight-fury
  font-family: $font-family-avenir_next-demibold
  font-size: $font-size-l
  font-weight: 700
  letter-spacing: 0
  line-height: normal
  margin-top: -1.00px
  position: relative
  width: fit-content

