.map-pin
  align-items: flex-end
  display: flex
  height: 66px
  left: 570px
  min-width: 64px
  padding: 0 0.5px
  position: absolute
  top: 153px

.overlap-group
  height: 71px
  margin-bottom: -6.96px
  position: relative
  width: 63px

.shadow
  height: 28px
  left: 3px
  position: absolute
  top: 43px
  width: 58px

.path
  height: 65px
  left: 0
  position: absolute
  top: 0
  width: 63px

.combined-shape
  height: 26px
  left: 17px
  position: absolute
  top: 16px
  width: 28px

.map-pin.map-pin-1
  left: 506px
  top: 211px

.map-pin.map-pin-2
  left: 524px
  top: 296px

.map-pin.map-pin-3
  justify-content: flex-end
  left: 688px
  top: 264px

.map-pin.map-pin-4
  justify-content: flex-end
  left: 892px
  top: 264px

.map-pin.map-pin-5
  justify-content: flex-end
  left: 1032px
  top: 330px

.map-pin.map-pin-6
  left: 516px
  top: 410px

.map-pin.map-pin-7
  left: 580px
  top: 473px

.map-pin.map-pin-8
  left: 414px
  top: 316px

.map-pin.map-pin-9
  justify-content: flex-end
  left: 706px
  top: 413px

.map-pin.map-pin-10
  height: 71px
  justify-content: flex-end
  left: 1000px
  top: 16px

.map-pin.map-pin-10 .overlap-group,
.map-pin.map-pin-11 .overlap-group,
.map-pin.map-pin-12 .overlap-group,
.map-pin.map-pin-13 .overlap-group
  margin-bottom: -1.32px

.map-pin.map-pin-11
  height: 71px
  justify-content: flex-end
  left: 894px
  top: 6px

.map-pin.map-pin-12
  height: 71px
  justify-content: flex-end
  left: 808px
  top: 42px

.map-pin.map-pin-13
  height: 71px
  justify-content: flex-end
  left: 946px
  top: 87px

