.card-layout-footer
  align-items: flex-end
  display: flex
  flex-direction: column
  gap: 20px
  height: 154px
  padding: 4px
  position: relative
  width: 1354px

.card-layout-footer-1
  height: 150px
  margin-left: -4.00px
  min-width: 1350px
  position: relative

