.footer
  align-items: center
  background-color: transparent
  display: flex
  flex-direction: column
  gap: 10px
  height: 140px
  justify-content: flex-end
  position: relative
  width: fit-content

.bottom
  height: 140px
  min-width: 1440px
  object-fit: cover
  position: relative

