@import '../../variables'

.universal-demo
  align-items: center
  background-color: $typographytext-base-color-light
  border: 0px none
  display: flex
  flex-direction: column
  gap: 20px
  width: 1440px
  position: relative

