.map-view-1
  height: 700px
  min-width: 1440px
  position: relative

.overlap-group14
  height: 700px
  position: relative
  width: 1440px

.map-image-crop
  align-items: flex-start
  display: flex
  flex-direction: column
  height: 700px
  justify-content: flex-end
  left: 0
  position: absolute
  top: 0
  width: 1440px

.image
  height: 700px
  min-width: 1440.5px
  object-fit: cover
  position: relative

.scroll-box::-webkit-scrollbar
  display: none
  width: 0

.scroll-box
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 20px
  left: 0
  overflow: hidden
  overflow-y: scroll
  padding: 20px 26px
  position: absolute
  width: 400px
  height: 700px
  overflow: scroll

.poicards
  display: flex
  flex-direction: column
  gap: 20px
