@import '../../variables'

.poicard
  background-color: $typographytext-base-color-light
  border: 1px solid
  border-color: $wizardrywizardry
  border-radius: 2px
  height: 178px
  min-width: 352px
  overflow: hidden
  position: relative

.overlap-group-1
  align-items: flex-start
  border: 3px solid
  border-color: $typographytext-base-color-dark
  border-radius: 48px
  display: flex
  height: 96px
  left: 16px
  min-width: 96px
  padding: 5px
  position: absolute
  top: 23px

.screen-shot-2021-11
  height: 80px
  width: 80px

.flex-col
  align-items: flex-start
  display: flex
  flex-direction: column
  left: 120px
  min-height: 158px
  position: absolute
  top: 12px
  width: 218px

.flex-row
  align-items: flex-start
  display: flex
  gap: 3px
  min-width: 163px

.overlap-group-2
  align-items: center
  background-color: $typographytext-base-color-dark
  border-radius: 13px
  display: flex
  height: 26px
  margin-left: -1px
  margin-top: -1px
  min-width: 26px
  padding: 0 5px

.icon-location_pin
  height: 16px
  width: 16px

.the-wizarding-world
  height: 28px
  letter-spacing: 0.22px
  line-height: 14px

.overlap-group-3
  height: 77px
  margin-top: 2px
  position: relative
  width: 218px

.hagrids-magical-cre
  height: 60px
  left: 0
  letter-spacing: 0.20px
  line-height: 20px
  position: absolute
  top: 0
  width: 218px

.minimum-height-48-copy-4
  height: 20px
  left: 0
  letter-spacing: 0.20px
  line-height: 20px
  position: absolute
  top: 57px
  white-space: nowrap
  width: 184px

.text-copy-16
  letter-spacing: 0.20px
  line-height: 32px
  margin-top: 19px
  white-space: nowrap

